QRCODE = "eyJjbGFzc0lEIjoiSkpBSUVOVDIwMDUiLCJFbWFpbCI6ImplZmYxNDg4NEBnbWFpbC5jb20iLCJOYW1lIjoi5rSq6KOV5qyKIiwgImN1c3RvbWVyU04iOiIyMDA5MTMxNTc5NjYiLCJJc01lYXRMZXNzIjoiTiJ9"
NAME = "洪裕權"
GMAIL_SENDER_EMAIL = jeff14774@gmail.com
GMAIL_RECEIVER_EMAIL = jeff14994@gmail.com
GMAIL_PASSWORD = 